<?php
/**
 * Message translations for 'fr' - French
 */
return array (
    'Actions' => 'Actions',
    'An error occurred while checking writability of the folder {folder}.' => 'Une erreur s\'est produite lors de la vérification aptitude à l\'écriture du dossier <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'Une erreur s\'est produite lors de la copie du dossier <b>{source}</b> et <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'Une erreur s\'est produite lors de la copie du fichier <b>{source}</b> et <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'Une erreur s\'est produite lors du téléchargement de votre fichier pour le champ <b>{title}</b>. S\'il vous plaît essayer de nouveau.',
    'AR before operation on table: {table}' => 'AR avant l\'opération sur la table: {table}',
    'AR before delete operation on table: {table}' => 'AR avant l\'opération de suppression sur la table: {table}',
    'Are you sure you want to delete this record?' => 'Etes-vous sûr de vouloir supprimer ce dossier?',
    'Cancel' => 'Résilier',
    'Cannot find widget class: {class}' => 'Vous ne trouvez pas classe de widget: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'Impossible de terminer l\'opération! Une ou plusieurs valeurs de paramètres ne sont pas valides.',
    'Delete' => 'Supprimer',
    'Double call of function {function} with parameters: {params}' => 'Double appel de la fonction {function} avec des paramètres: {params}',
    'Errors' => 'Erreurs',
    'Event "{class}.{name}" is not defined.' => 'Événement "{class}.{name}" n\'est pas défini.',
    'Failed' => 'Manqué',
    'Failed to create directory {path}.' => 'Impossible de créer le répertoire {path}.',
    'Failed to load XML file {file}.' => 'Impossible de charger le fichier XML <b>{file}</b>.',
    'Failed to start session' => 'Impossible de démarrer la session',
    'Filter' => 'Filtrez',
    'For more information turn on debug mode in your application' => 'Pour plus d\'informations <b>tour sur</b> mode de débogage dans votre application',
    'Format'=>'Format',
    'Framework is unable to determine the entry script URL' => 'Cadre est incapable de déterminer l\'URL du script d\'entrée',
    'Framework v' => 'Framework v',
    'General' => 'Général',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode ne peut être "none", "permettre" ou "seulement".',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Type de fichier non valide pour champ <b>{title}</b>: vous pouvez seulement télécharger des fichiers {mime_type}.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Invalid taille du fichier pour champ <b>{title}</b>: {file_size} (max. autorisé: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'Les champs marqués d\'un astérisque (*) sont obligatoires',
    'next' => 'suivant',
    'No records found' => 'Aucun résultat trouvé!',
    'No records found or incorrect parameters passed' => 'Aucun enregistrement trouvé ou des paramètres incorrects passés',
    'none' => 'aucun',
    'OK' => 'OK',
    'Params' => 'Params',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Error: an error occurred while sending email.',
    'PHPMailer Error:' => 'PHPMailer erreur:',
    'Powered by' => 'Propulsé par',
    'previous' => 'précédent',
    'Results {from} - {to} of {total}' => 'Résultats: {from} - {to} sur {total}',
    'SQL Queries' => 'Requêtes SQL',
    'Template file: "templates/{template}" cannot be found.' => 'Fichier de modèle: "templates/{template}" ne peut pas être trouvé.',
    'The adding operation has been successfully completed!' => 'L\'opération d\'addition a été achevée avec succès!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'L\'erreur s\'est produite lors de l\'ajout de nouveaux record! Pour obtenir de plus amples renseignements, veuillez activer le mode debug.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'L\'erreur s\'est produite lors de la mise à jour ce record! Pour obtenir de plus amples renseignements, veuillez activer le mode debug.',
    'The CSRF token could not be verified.' => 'Le jeton CSRF n\'a pas pu être vérifiée.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'Le <b>{confirm_field}</b> et <b>{title}</b> champs ne correspondent pas! S\'il vous plaît entrer de nouveau.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'Le <b>{title}</b> longueur du champ peut être {max_length} caractères maximum! S\'il vous plaît entrer de nouveau.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'Le <b>{title}</b> longueur du champ doit être d\'au moins {min_length} caractères! S\'il vous plaît entrer de nouveau.',
    'The field {title} allows only unique values, please re-enter!' => 'Le champ {title} permet que des valeurs uniques, veuillez réessayer svp!',
    'The field {title} cannot be empty! Please re-enter.' => 'Le champ <b>{title}</b> ne peut pas être vide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'Le champ <b>{title}</b> doit être une valeur alphabétique valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'Le champ <b>{title}</b> doit être une valeur numérique valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'Le champ <b>{title}</b> doit être un nom d\'étiquette valide (alphanumérique, commence avec la lettre et peut contenir un trait de soulignement)! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'Le champ <b>{title}</b> doit être valide alphanumérique valeur! S\'il vous plaît entrer de nouveau.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'Le champ <b>{title}</b> ne doit comprendre que l\'alpha, de l\'espace et des caractères numériques! S\'il vous plaît entrer de nouveau.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'Le champ {title} ne doit comporter que des caractères alpha et les barres obliques! S\'il vous plaît re-saisir.',    
    'The field {title} must be a valid phone number! Please re-enter.' => 'Le champ <b>{title}</b> doit être un numéro de téléphone valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must have a valid username value! Please re-enter.' => 'Le champ <b>{title}</b> doit avoir une valeur identifiant valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must have a valid password value! Please re-enter.' => 'Le champ <b>{title}</b> doit avoir une valeur mot de passe valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid email address! Please re-enter.' => 'Le champ <b>{title}</b> doit être une adresse courriel valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid date value! Please re-enter.' => 'Le champ <b>{title}</b> doit être une valeur de date valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'Le champ <b>{title}</b> doit être une valeur valide pour un entier! S\'il vous plaît entrer de nouveau.',
    'The field {title} must be a valid float value! Please re-enter.' => 'Le champ <b>{title}</b> doit être une valeur décimale valide! S\'il vous plaît entrer de nouveau.',
    'The field {title} field has incorrect value! Please re-enter.' => 'Le <b>{title}</b> du champ a une valeur incorrecte! S\'il vous plaît re-saisir.',
    'The system is unable to find the requested action "{action}".' => 'Le système est incapable de trouver l\'action demandée "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'La méthode View::renderContent() ne peut pas être appelé par {class} class. Les classes de composant autorisée uniquement.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() méthode ne peut être appelée par la {class} classe. Les classes de contrôleur autorisée uniquement.',
    'The system is unable to find the requested component view file: {file}' => 'Le système ne peut pas trouver le fichier composant demandé vue: {file}',
    'The system is unable to find the requested view file: {file}' => 'Le système ne peut pas trouver le fichier de vue requis: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'Le système ne peut pas trouver le fichier de vue requis: {file}. Cas d\'incompatibilité de sensibilité!',    
    'The updating operation has been successfully completed!' => 'L\'opération mise à jour a été effectuée avec succès!',
    'This application is currently experiencing some database difficulties' => 'Cette application est actuellement quelques difficultés de bases de données',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Cette application est actuellement quelques difficultés base de données. S\'il vous plaît revenez plus tard.',
    'This operation is blocked in Demo Mode!' => 'Cette opération est bloqué en mode démo!',
    'total' => 'totale',
    'Total running time' => 'Temps total de course',
    'Unable to find class "{class}".' => 'Impossible de trouver la classe "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'Impossible de trouver la localisation "{locale}" sur votre serveur.',
    'Unable to find the model class "{model}".' => 'Unable to find the model class "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Routeur: impossible de résoudre la demande "{controller}".',
    'Warnings' => 'Avertissements',
    'Wrong column name: {index} in table {table}' => 'Nom de colonne incorrect: {index} dans la table {table}',
);