<?php
/**
 * Message translations for 'es' - Spanish
 */
return array (
    'Actions' => 'Acciones',
    'An error occurred while checking writability of the folder {folder}.' => 'Se produjo un error al comprobar la capacidad de escritura de la carpeta <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'Se produjo un error al copiar la carpeta <b>{source}</b> a <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'Se produjo un error al copiar el archivo <b>{source}</b> para <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'Se ha producido un error al subir el archivo del campo <b>{title}</b>. Por favor, inténtelo de nuevo.',
    'AR before operation on table: {table}' => 'AR antes de la operación en la mesa: {table}',
    'AR before delete operation on table: {table}' => 'AR antes de la operación de borrado en la mesa: {table}',
    'Are you sure you want to delete this record?' => '¿Está seguro que desea eliminar este registro?',
    'Cancel' => 'Cancelar',
    'Cannot find widget class: {class}' => 'No se puede encontrar la clase Widget: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'No se pudo completar la operación! Uno o más valores de los parámetros no son válidos.',
    'Delete' => 'Borrar',
    'Double call of function {function} with parameters: {params}' => 'Doble llamada de la función {function} con los parámetros: {params}',
    'Errors' => 'Errores',
    'Event "{class}.{name}" is not defined.' => 'Evento "{class}.{name}" no está definido.',
    'Failed' => 'Fracasado',
    'Failed to create directory {path}.' => 'No se ha podido crear el directorio {path}.',
    'Failed to load XML file {file}.' => 'No se pudo cargar el archivo XML <b>{file}</b>.',
    'Failed to start session' => 'Error al iniciar sesión',
    'Filter' => 'Filtrar',
    'For more information turn on debug mode in your application' => 'Para obtener más información sobre <b>vez</b> debug mode en su aplicación',
    'Format'=>'Formato',
    'Framework is unable to determine the entry script URL' => 'Marco no puede determinar la URL guión entrada',
    'Framework v' => 'Framework v',
    'General' => 'General',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode sólo puede ser "none", "permitir" o "sólo".',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Tipo de archivo no válido para campo <b>{title}</b>: sólo se puede cargar {mime_type} archivos.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Tamaño de archivo no válido para campo <b>{title}</b>: {file_size} (máx. permitido: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'Se requieren operaciones marcadas con un asterisco (*)',
    'next' => 'próximo',
    'No records found' => 'No se encontraron registros!',
    'No records found or incorrect parameters passed' => 'No se encontraron registros o parámetros incorrectos pasan',
    'none' => 'ninguno',
    'OK' => 'OK',
    'Params' => 'Parámetros',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail error: se produjo un error al enviar el correo electrónico.',
    'PHPMailer Error:' => 'PHPMailer error:',
    'Powered by' => 'Desarrollado por',
    'previous' => 'anterior',
    'Results {from} - {to} of {total}' => 'Resultados: {from} - {to} de {total}',
    'SQL Queries' => 'Consultas SQL',
    'Template file: "templates/{template}" cannot be found.' => 'Archivo de plantilla: "templates/{template}" no se puede encontrar.',
    'The adding operation has been successfully completed!' => 'La operación de adición se ha completado con éxito!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'El error se produjo al tiempo que añade nuevo récord! Para obtener más información, por favor active el modo de depuración.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'El error se produjo durante la actualización de este registro! Para obtener más información, por favor active el modo de depuración.',
    'The CSRF token could not be verified.' => 'El token CSRF no pudo ser verificada.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'El <b>{confirm_field}</b> y <b>{title}</b> campos no coinciden! Por favor, vuelva a entrar.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'El <b>{title}</b> longitud del campo puede ser {max_length} caracteres como máximo! Por favor, vuelva a entrar.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'El <b>{title}</b> longitud del campo debe ser de al menos {min_length} personajes! Por favor, vuelva a entrar.',
    'The field {title} allows only unique values, please re-enter!' => 'El campo {title} permite sólo valores únicos, por favor vuelva a entrar!',
    'The field {title} cannot be empty! Please re-enter.' => 'El campo <b>{title}</b> no puede estar vacío! Por favor, vuelva a entrar.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'El campo <b>{title}</b> debe ser un valor alfabético válido! Por favor, vuelva a entrar.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'El campo <b>{title}</b> debe ser un valor numérico válido! Por favor, vuelva a entrar.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'El campo <b>{title}</b> debe ser un nombre de etiqueta válida (alfanuméricos, comienza con la letra y puede contener un guión bajo)! Por favor, vuelva a entrar.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'El campo <b>{title}</b> debe ser válida alfanumérico valor! Por favor, vuelva a entrar.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'El campo <b>{title}</b> debe incluir sólo alfa, el espacio y los caracteres numéricos! Por favor, vuelva a entrar.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'El campo {title} debe incluir sólo caracteres alfa y barras! Vuelva a inscribir.',
    'The field {title} must be a valid phone number! Please re-enter.' => 'El campo <b>{title}</b> debe ser un número de teléfono válido! Por favor, vuelva a entrar.',
    'The field {title} must have a valid username value! Please re-enter.' => 'El campo <b>{title}</b> debe tener un valor de nombre de usuario válido! Por favor, vuelva a entrar.',
    'The field {title} must have a valid password value! Please re-enter.' => 'El campo <b>{title}</b> debe tener un valor de contraseña válido! Por favor, vuelva a entrar.',
    'The field {title} must be a valid email address! Please re-enter.' => 'El campo <b>{title}</b> debe ser una dirección válida de correo electrónico! Por favor, vuelva a entrar.',
    'The field {title} must be a valid date value! Please re-enter.' => 'El campo <b>{title}</b> debe ser un valor de fecha válido! Por favor, vuelva a entrar.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'El campo <b>{title}</b> debe ser un valor entero válido! Por favor, vuelva a entrar.',
    'The field {title} must be a valid float value! Please re-enter.' => 'El <b>{title}</b> campo tiene valor incorrecto! Vuelva a inscribir.',
    'The field {title} field has incorrect value! Please re-enter.' => 'The field {title} field has incorrect value! Please re-enter.',
    'The system is unable to find the requested action "{action}".' => 'El sistema no puede encontrar la acción solicitada "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'The View::renderContent() no puede ser llamado por {class} de clase. Clases de componentes permite solamente.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() no puede ser llamado por {class} de clase. Clases de controlador permite solamente.',
    'The system is unable to find the requested component view file: {file}' => 'El sistema no puede encontrar el archivo componente de vista solicitada: {file}',
    'The system is unable to find the requested view file: {file}' => 'El sistema no puede encontrar el archivo de vista solicitada: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'El sistema no puede encontrar el archivo de vista solicitada: {file}. Caso desajuste sensibilidad!',
    'The updating operation has been successfully completed!' => 'El proceso de actualización se ha completado con éxito!',
    'This application is currently experiencing some database difficulties' => 'Esta aplicación está experimentando algunas dificultades de bases de datos',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Esta aplicación está experimentando algunas dificultades de bases de datos. Por favor, vuelva más tarde.',
    'This operation is blocked in Demo Mode!' => 'Esta operación se bloquea en el modo Demo!',
    'total' => 'total',
    'Total running time' => 'Tiempo total',
    'Unable to find class "{class}".' => 'No se puede encontrar la clase "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'No se puede encontrar locale "{locale}" en el servidor.',
    'Unable to find the model class "{model}".' => 'Unable to find the model class "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Router: no se puede resolver la solicitud "{controller}".',
    'Warnings' => 'Advertencias',
    'Wrong column name: {index} in table {table}' => 'Nombre de columna incorrecto: {index} en la tabla {table}',
);