<?php
/**
 * Message translations for 'en' - English
 */
return array (
    'Actions' => 'Actions',
    'An error occurred while checking writability of the folder {folder}.' => 'An error occurred while checking writability of the folder <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'An error occurred while copying the folder <b>{source}</b> to <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'An error occurred while copying the file <b>{source}</b> to <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'An error occurred while uploading your file for field <b>{title}</b>. Please try again.',
    'AR before operation on table: {table}' => 'AR before operation on table: {table}',
    'AR before delete operation on table: {table}' => 'AR before delete operation on table: {table}',
    'Are you sure you want to delete this record?' => 'Are you sure you want to delete this record?',
    'Cancel' => 'Cancel',
    'Cannot find widget class: {class}' => 'Cannot find widget class: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'Could not complete the operation! One or more parameter values are not valid.',
    'Delete' => 'Delete',
    'Double call of function {function} with parameters: {params}' => 'Double call of function {function} with parameters: {params}',
    'Errors' => 'Errors',
    'Event "{class}.{name}" is not defined.' => 'Event "{class}.{name}" is not defined.',
    'Failed' => 'Failed',
    'Failed to create directory {path}.' => 'Failed to create directory {path}.',
    'Failed to load XML file {file}.' => 'Failed to load XML file <b>{file}</b>.',
    'Failed to start session' => 'Failed to start session',
    'Filter' => 'Filter',
    'For more information turn on debug mode in your application' => 'For more information <b>turn on</b> debug mode in your application',
    'Format'=>'Format',
    'Framework is unable to determine the entry script URL' => 'Framework is unable to determine the entry script URL',
    'Framework v' => 'Framework v',
    'General' => 'General',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode can only be "none", "allow" or "only".',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Invalid file type for field <b>{title}</b>: you may only upload {mime_type} files.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Invalid file size for field <b>{title}</b>: {file_size} (max. allowed: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'Items marked with an asterisk (*) are required',
    'next' => 'next',
    'No records found' => 'No records found!',
    'No records found or incorrect parameters passed' => 'No records found or incorrect parameters passed',
    'none' => 'none',
    'OK' => 'OK',
    'Params' => 'Params',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Error: an error occurred while sending email.',
    'PHPMailer Error:' => 'PHPMailer Error:',
    'Powered by' => 'Powered by',
    'previous' => 'previous',
    'Results {from} - {to} of {total}' => 'Results: {from} - {to} of {total}',
    'SQL Queries' => 'SQL Queries',
    'Template file: "templates/{template}" cannot be found.' => 'Template file: "templates/{template}" cannot be found.',
    'The adding operation has been successfully completed!' => 'The adding operation has been successfully completed!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'The error occurred while adding new record! To get more information please turn on debug mode.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'The error occurred while updating this record! To get more information please turn on debug mode.',
    'The CSRF token could not be verified.' => 'The CSRF token could not be verified.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'The <b>{confirm_field}</b> and <b>{title}</b> fields do not match! Please re-enter.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'The <b>{title}</b> field length may be {max_length} characters maximum! Please re-enter.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'The <b>{title}</b> field length must be at least {min_length} characters! Please re-enter.',
    'The field {title} allows only unique values, please re-enter!' => 'The field {title} allows only unique values, please re-enter!',
    'The field {title} cannot be empty! Please re-enter.' => 'The field <b>{title}</b> cannot be empty! Please re-enter.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'The field <b>{title}</b> must be a valid alphabetic value! Please re-enter.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'The field <b>{title}</b> must be a valid numeric value! Please re-enter.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'The field <b>{title}</b> must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'The field <b>{title}</b> must be a valid alpha-numeric value! Please re-enter.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'The field <b>{title}</b> should include only alpha, space and numeric characters! Please re-enter.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'The field {title} should include only alpha and slashes characters! Please re-enter.',
    'The field {title} must be a valid phone number! Please re-enter.' => 'The field <b>{title}</b> must be a valid phone number! Please re-enter.',
    'The field {title} must have a valid username value! Please re-enter.' => 'The field <b>{title}</b> must have a valid username value! Please re-enter.',
    'The field {title} must have a valid password value! Please re-enter.' => 'The field <b>{title}</b> must have a valid password value! Please re-enter.',
    'The field {title} must be a valid email address! Please re-enter.' => 'The field <b>{title}</b> must be a valid email address! Please re-enter.',
    'The field {title} must be a valid date value! Please re-enter.' => 'The field <b>{title}</b> must be a valid date value! Please re-enter.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'The field <b>{title}</b> must be a valid integer value! Please re-enter.',
    'The field {title} must be a valid float value! Please re-enter.' => 'The field <b>{title}</b> must be a valid float value! Please re-enter.',
    'The field {title} field has incorrect value! Please re-enter.' => 'The field <b>{title}</b> has incorrect value! Please re-enter.',
    'The system is unable to find the requested action "{action}".' => 'The system is unable to find the requested action "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() method cannot be called by {class} class. Controller classes allowed only.',
    'The system is unable to find the requested component view file: {file}' => 'The system is unable to find the requested component view file: {file}',
    'The system is unable to find the requested view file: {file}' => 'The system is unable to find the requested view file: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!',
    'The updating operation has been successfully completed!' => 'The updating operation has been successfully completed!',
    'This application is currently experiencing some database difficulties' => 'This application is currently experiencing some database difficulties',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'This application is currently experiencing some database difficulties. Please check back again later.',
    'This operation is blocked in Demo Mode!' => '<b>:(</b> Sorry, but this operation is blocked in DEMO version for security reasons!',
    'total' => 'total',
    'Total running time' => 'Total running time',
    'Unable to find class "{class}".' => 'Unable to find class "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'Unable to find locale "{locale}" on your server.',
    'Unable to find the model class "{model}".' => 'Unable to find the model class "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Router: unable to resolve the request "{controller}".',
    'Warnings' => 'Warnings',
    'Wrong column name: {index} in table {table}' => 'Wrong column name: {index} in table {table}',
);