<?php
/**
 * Message translations for 'de' - German
 */
return array (
    'Actions' => 'Aktionen',
    'An error occurred while checking writability of the folder {folder}.' => 'Fehler beim Überprüfen Beschreibbarkeit des Ordners <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'Fehler beim Kopieren des Ordners <b>{source}</b> bis <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'Fehler beim Kopieren der Datei <b>{source}</b> bis <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'Fehler beim Hochladen Ihrer Datei für field <b>{title}</b>. Bitte versuchen Sie es erneut.',
    'AR before operation on table: {table}' => 'AR vor dem Betrieb auf dem Tisch: {table}',
    'AR before delete operation on table: {table}' => 'AR vor Löschvorgang auf dem Tisch: {table}',
    'Are you sure you want to delete this record?' => 'Sind Sie sicher, dass Sie diesen Datensatz wirklich löschen?',
    'Cancel' => 'Stornieren',
    'Cannot find widget class: {class}' => 'Kann nicht finden Widget-Klasse: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'Konnte den Vorgang nicht beenden! Eine oder mehrere Parameterwerte sind nicht gültig.',
    'Delete' => 'Löschen',
    'Double call of function {function} with parameters: {params}' => 'Doppel Aufruf der Funktion {function} mit Parametern: {params}',
    'Errors' => 'Fehler',
    'Event "{class}.{name}" is not defined.' => 'Event "{class}.{name}" ist nicht definiert.',
    'Failed' => 'Failed',
    'Failed to create directory {path}.' => 'Konnte Verzeichnis {path} erstellen.',
    'Failed to load XML file {file}.' => 'Fehler beim XML-Datei zu laden <b>{file}</b>.',
    'Failed to start session' => 'Konnte die Sitzung beginnen',
    'Filter' => 'Filtern',
    'For more information turn on debug mode in your application' => 'Für weitere Informationen <b>wiederum auf</b> Debug-Modus in Ihrer Anwendung',
    'Format'=>'Format',
    'Framework is unable to determine the entry script URL' => 'Framework ist nicht, um den Eintrag Skript-URL zu ermitteln',
    'Framework v' => 'Framework v',
    'General' => 'General',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode kann nur "none", "allow" oder "only" sein.',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Ungültiger Dateityp für Feld <b>{title}</b>: Sie können nur Upload {mime_type} Dateien.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Ungültige Dateigröße für Feld <b>{title}</b>: {file_size} (max. erlaubt: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'Die mit einem Sternchen (*) gekennzeichneten Felder sind Pflichtfelder',
    'next' => 'nächste',
    'No records found' => 'Keine Daten vorhanden!',
    'No records found or incorrect parameters passed' => 'Keine Datensätze gefunden oder falsche Parameter übergeben',
    'none' => 'keine',
    'OK' => 'OK',
    'Params' => 'Params',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Fehler: ein Fehler beim Senden E-Mail.',
    'PHPMailer Error:' => 'PHPMailer Fehler:',
    'Powered by' => 'Präsentiert von',
    'previous' => 'früher',
    'Results {from} - {to} of {total}' => 'Ergebnisse: {from} - {to} von {total}',
    'SQL Queries' => 'SQL Abfragen',
    'Template file: "templates/{template}" cannot be found.' => 'Template-Datei: "templates/{template}" kann nicht gefunden werden.',
    'The adding operation has been successfully completed!' => 'Die Zugabe Vorgang wurde erfolgreich abgeschlossen!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'Der Fehler ist aufgetreten neuer Rekord! Um mehr Informationen zu erhalten wenden Sie sich bitte an den Debug-Modus.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'Dieser Fehler trat bei der Aktualisierung dieser Rekord! Um mehr Informationen zu erhalten wenden Sie sich bitte an den Debug-Modus.',
    'The CSRF token could not be verified.' => 'Die CSRF-Token konnte nicht verifiziert werden.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'Die <b>{confirm_field}</b> und <b>{title}</b> Felder stimmen nicht überein! Bitte geben Sie erneut.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'Die <b>{title}</b> Feldlänge kann {max_length} Zeichen maximal sein! Bitte geben Sie erneut.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'Die <b>{title}</b> Feldlänge muss mindestens {min_length} Zeichen sein! Bitte geben Sie erneut.',
    'The field {title} allows only unique values, please re-enter!' => 'Das Feld {title} können nur eindeutige Werte, bitte nochmals eingeben!',
    'The field {title} cannot be empty! Please re-enter.' => 'Das Feld <b>{title}</b> kann nicht leer sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige alphabetische Wert sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'Das Feld <b>{title}</b> muss ein gültiger numerischer Wert sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige Label-Namen (alphanumerisch, beginnt mit dem Buchstaben und kann einen Unterstrich enthalten) sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige alpha-numerischen Wert! Bitte geben Sie erneut.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'Das Feld <b>{title}</b> sollte nur alpha, Raum und numerische Zeichen enthalten! Bitte geben Sie erneut.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'Das Feld {title} sollte nur alpha und Schrägstriche Zeichen! Bitte geben Sie erneut.',
    'The field {title} must be a valid phone number! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige Telefonnummer zu sein! Bitte geben Sie erneut.',
    'The field {title} must have a valid username value! Please re-enter.' => 'Das Feld <b>{title}</b> muss einen gültigen Benutzernamen Wert haben! Bitte geben Sie erneut.',
    'The field {title} must have a valid password value! Please re-enter.' => 'Das Feld <b>{title}</b> muss ein gültiges Kennwort Wert haben! Bitte geben Sie erneut.',
    'The field {title} must be a valid email address! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige E-Mail-Adresse sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid date value! Please re-enter.' => 'Das Feld <b>{title}</b> muss ein gültiges Datum Wert sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'Das Feld <b>{title}</b> muss ein gültiger Integer-Wert sein! Bitte geben Sie erneut.',
    'The field {title} must be a valid float value! Please re-enter.' => 'Das Feld <b>{title}</b> muss eine gültige Float-Wert sein! Bitte geben Sie erneut.',
    'The field {title} field has incorrect value! Please re-enter.' => 'Das Feld <b>{title}</b> hat falschen Wert! Bitte geben Sie erneut.',
    'The system is unable to find the requested action "{action}".' => 'Das System ist nicht in der Lage, die angeforderte Aktion finden "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'The View::renderContent() Methode kann nicht durch {class} Klasse aufgerufen werden. Component-Klassen nur erlaubt.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() Methode kann nicht durch {class} Klasse aufgerufen werden. Controller-Klassen nur erlaubt.',
    'The system is unable to find the requested component view file: {file}' => 'Das System ist nicht in der Lage, die angeforderte Komponente View-Datei finden: {file}',
    'The system is unable to find the requested view file: {file}' => 'Das System ist nicht in der Lage, die angeforderte View-Datei finden: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'Das System ist nicht in der Lage, die angeforderte View-Datei finden: {file}. Groß-und Kleinschreibung Mismatch!',
    'The updating operation has been successfully completed!' => 'Die Aktualisierung Operation wurde erfolgreich abgeschlossen!',
    'This application is currently experiencing some database difficulties' => 'Diese Anwendung befindet sich derzeit in einige Datenbank-Schwierigkeiten',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Diese Anwendung befindet sich derzeit in einige Datenbank-Schwierigkeiten. Bitte schauen Sie später noch einmal.',
    'This operation is blocked in Demo Mode!' => 'Dieser Vorgang wird im Demo-Modus blockiert!',
    'total' => 'insgesamt',
    'Total running time' => 'Gesamt-Laufzeit',
    'Unable to find class "{class}".' => 'Kann Klasse finden "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'Kann Klasse finden locale "{locale}" auf Ihrem Server..',
    'Unable to find the model class "{model}".' => 'Kann das Modell Klasse zu finden "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Router: die Anforderung nicht auflösen "{controller}".',
    'Warnings' => 'Warnungen',
    'Wrong column name: {index} in table {table}' => 'Falsche Spalte name: {index} in Tabelle {table}',
);