<?php
/**
 * Message translations for 'it' - Italian
 */
return array (
    'Actions' => 'Azioni',
    'An error occurred while checking writability of the folder {folder}.' => 'Si è verificato un errore durante la verifica della cartella scrivibilità <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'Si è verificato un errore durante la copia della cartella <b>{source}</b> a <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'Si è verificato un errore durante la copia del file <b>{source}</b> per <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'Si è verificato un errore durante il caricamento del file per il campo <b>{title}</b>. Riprova.',
    'AR before operation on table: {table}' => 'AR prima operazione sul tavolo: {table}',
    'AR before delete operation on table: {table}' => 'AR prima operazione di eliminazione sul tavolo: {table}',
    'Are you sure you want to delete this record?' => 'Sei sicuro di voler cancellare questo record?',
    'Cancel' => 'Annullare',
    'Cannot find widget class: {class}' => 'Impossibile trovare classe Widget: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'Impossibile completare l\'operazione! Uno o più valori dei parametri non sono validi.',
    'Delete' => 'Cancella',
    'Double call of function {function} with parameters: {params}' => 'Doppio richiamo della funzione {function} con parametri: {params}',
    'Errors' => 'Errori',
    'Event "{class}.{name}" is not defined.' => 'Evento "{class}.{name}" non è definito.',
    'Failed' => 'Impossibile',
    'Failed to create directory {path}.' => 'Impossibile creare la directory {path}.',
    'Failed to load XML file {file}.' => 'Impossibile caricare il file XML <b>{file}</b>.',
    'Failed to start session' => 'Impossibile avviare la sessione di',
    'Filter' => 'Filtra',
    'For more information turn on debug mode in your application' => 'Per ulteriori informazioni <b>volta su</b> di debug modalità nell\'applicazione',
    'Format'=>'Formato',
    'Framework is unable to determine the entry script URL' => 'Framework è in grado di determinare l\'URL entry script',
    'Framework v' => 'Framework v',
    'General' => 'Generale',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode non può che essere "none", "allow" o "only".',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Tipo di file non valido per campo <b>{title}</b>: si può solo caricare {mime_type} file.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Le dimensioni dei file non valido per il campo <b>{title}</b>: {file_size} (massimo consentito: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'I campi contrassegnati con l\'asterisco (*) sono obbligatori',
    'next' => 'prossimo',
    'No records found' => 'Nessun record trovato!',
    'No records found or incorrect parameters passed' => 'Nessun record trovati o parametri non corretti passati',
    'none' => 'nessuno',
    'OK' => 'OK',
    'Params' => 'Parametri',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Errore: è verificato un errore durante l\'invio di e-mail.',
    'PHPMailer Error:' => 'PHPMailer Errore:',
    'Powered by' => 'Alimentato da',
    'previous' => 'precedente',
    'Results {from} - {to} of {total}' => 'Risultati: {from} - {to} di {total}',
    'SQL Queries' => 'SQL query',
    'Template file: "templates/{template}" cannot be found.' => 'Template file: "templates/{template}" non può essere trovato.',
    'The adding operation has been successfully completed!' => 'L\'operazione di aggiunta è stata completata con successo!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'Si è verificato l\'errore durante l\'aggiunta di nuovo record! Per ottenere ulteriori informazioni si prega di attivare la modalità di debug.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'Si è verificato l\'errore durante l\'aggiornamento di questo disco! Per ottenere ulteriori informazioni si prega di attivare la modalità di debug.',
    'The CSRF token could not be verified.' => 'Il token CSRF non è stato possibile verificare.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'Il <b>{confirm_field}</b> e <b>{title}</b> campi non corrispondono! Si prega di inserire nuovamente.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'Il <b>{title}</b> lunghezza può essere {max_length} massimo caratteri! Si prega di inserire nuovamente.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'Il <b>{title}</b> lunghezza deve essere almeno {min_length} caratteri! Si prega di inserire nuovamente.',
    'The field {title} allows only unique values, please re-enter!' => 'Il campo {title} consente solo valori univoci, per favore reinserire!',
    'The field {title} cannot be empty! Please re-enter.' => 'Il campo <b>{title}</b> non può essere vuoto! Si prega di inserire nuovamente.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valore alfabetico valido! Si prega di inserire nuovamente.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valore numerico valido! Si prega di inserire nuovamente.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un nome di etichetta valido (alfanumerico, inizia con la lettera e possono contenere un carattere di sottolineatura)! Si prega di inserire nuovamente.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valido valore alfanumerico! Si prega di inserire nuovamente.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'Il campo <b>{title}</b> deve includere solo alfa, spazio e caratteri numerici! Si prega di inserire nuovamente.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'Il campo {title} deve comprendere solo caratteri alfa e barre! Inserisci nuovamente.',    
    'The field {title} must be a valid phone number! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un numero di telefono valido! Si prega di inserire nuovamente.',
    'The field {title} must have a valid username value! Please re-enter.' => 'Il campo <b>{title}</b> deve avere un valore valido nome utente! Si prega di inserire nuovamente.',
    'The field {title} must have a valid password value! Please re-enter.' => 'Il campo <b>{title}</b> deve avere un valore valido password! Si prega di inserire nuovamente.',
    'The field {title} must be a valid email address! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un indirizzo e-mail valido! Si prega di inserire nuovamente.',
    'The field {title} must be a valid date value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valore di data valida! Si prega di inserire nuovamente.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valore intero valido! Si prega di inserire nuovamente.',
    'The field {title} must be a valid float value! Please re-enter.' => 'Il campo <b>{title}</b> deve essere un valore in virgola mobile valido! Si prega di inserire nuovamente.',
    'The field {title} field has incorrect value! Please re-enter.' => 'Il campo <b>{title}</b> ha valore errato! Inserisci nuovamente.',
    'The system is unable to find the requested action "{action}".' => 'Il sistema è in grado di trovare l\'azione richiesta "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'Il metodo View::renderContent() non può essere chiamato da {class}. Classi di componenti ammessi solo.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'Il metodo View::renderContent() non può essere chiamato da {classe} class. Classi controller consentito solo.',
    'The system is unable to find the requested component view file: {file}' => 'Il sistema è in grado di trovare il file di visualizzazione del componente richiesto: {file}',
    'The system is unable to find the requested view file: {file}' => 'Il sistema è in grado di trovare il file richiesto vista: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'Il sistema è in grado di trovare il file richiesto vista: {file}. Caso sensibilità non corrispondente!',
    'The updating operation has been successfully completed!' => 'L\'operazione di aggiornamento è stato completato con successo!',
    'This application is currently experiencing some database difficulties' => 'This application is currently experiencing some database difficulties',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Questa applicazione sta vivendo qualche difficoltà di database. Riprovare più tardi.',
    'This operation is blocked in Demo Mode!' => 'Questa operazione è bloccata in modalità Demo!',
    'total' => 'totale',
    'Total running time' => 'Tempo totale di esecuzione',
    'Unable to find class "{class}".' => 'Impossibile trovare la classe "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'Impossibile trovare il locale "{locale}" sul vostro server.',
    'Unable to find the model class "{model}".' => 'Impossibile trovare la classe del modello "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Router: incapace di risolvere la richiesta "{controller}".',
    'Warnings' => 'Avvertenze',
    'Wrong column name: {index} in table {table}' => 'Colonna sbagliato nome: {index} nella tabella {table}',  
);