<?php
/**
 * Message translations for 'ru' - Russian
 */
return array (
    'Actions' => 'Операции',
    'An error occurred while checking writability of the folder {folder}.' => 'Произошла ошибка при проверке возможность записи к папке <b>{folder}</b>.',
    'An error occurred while copying the folder {source} to {destination}.' => 'Произошла ошибка при копировании папки <b>{source}</b> в <b>{destination}</b>.',
    'An error occurred while copying the file {source} to {destination}.' => 'Произошла ошибка при копировании файла <b>{source}</b> в <b>{destination}</b>.',
    'An error occurred while uploading your file for field {title}. Please try again.' => 'Произошла ошибка при загрузке файла для поля <b>{title}</b>. Пожалуйста, попробуйте еще раз.',
    'AR before operation on table: {table}' => 'AR перед операцией над таблицей: {table}',
    'AR before delete operation on table: {table}' => 'AR перед операцией удаление над таблицей: {table}',
    'Are you sure you want to delete this record?' => 'Вы уверены, что хотите удалить эту запись?',
    'Cancel' => 'Отмена',
    'Cannot find widget class: {class}' => 'Не могу найти класс виджета: {class}!',
    'Could not complete the operation! One or more parameter values are not valid.' => 'Не удалось завершить операцию! Один или несколько параметров имеют неверное значение.',
    'Delete' => 'Удалить',
    'Double call of function {function} with parameters: {params}' => 'Double call of function {function} with parameters: {params}',
    'Errors' => 'Ошибки',
    'Event "{class}.{name}" is not defined.' => 'Событие "{class}.{name}" не определено.',
    'Failed' => 'Не удалось',
    'Failed to create directory {path}.' => 'Не удалось создать каталог {path}.',
    'Failed to load XML file {file}.' => 'Не удаётся загрузить XML файл <b>{file}</b>.',
    'Failed to start session' => 'Не удаётся запустить сессию',
    'Filter' => 'Фильтр',
    'For more information turn on debug mode in your application' => 'Для получения дополнительной информации <b>включите</b> приложение в режиме отладки',
    'Format'=>'формат',
    'Framework is unable to determine the entry script URL' => 'Framework не может определить URL входного скрипта',
    'Framework v' => 'Фреймворк в.',
    'General' => 'Общее',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode может иметь только следующие значения: "none", "allow" или "only".',
    'Invalid file type for field {title}: you may only upload {mime_type} files.' => 'Неверный тип файла для поля <b>{title}</b>: Вы можете загрузить файлы только следующих типов: {mime_type}.',
    'Invalid file size for field {title}: {file_size} (max. allowed: {max_allowed})' => 'Неверный размер файла для поля <b>{title}</b>: {file_size} (max. allowed: {max_allowed})',
    'Items marked with an asterisk (*) are required' => 'Поля отмеченные звездочкой (*) обязательны',
    'next' => 'следующий',
    'No records found' => 'Записи не найдены!',
    'No records found or incorrect parameters passed' => 'Записи не найдены либо переданы неправильные параметры',
    'none' => 'нет',
    'OK' => 'OK',
    'Params' => 'Параметры',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Error: Произошла ошибка при отправке электронной почты.',
    'PHPMailer Error:' => 'Ошибка PHPMailer:',
    'Powered by' => 'Создано',
    'previous' => 'предыдущий',
    'Results {from} - {to} of {total}' => 'Результаты: {from} - {to} из {total}',
    'SQL Queries' => 'SQL запросы',
    'Template file: "templates/{template}" cannot be found.' => 'Файл шаблона: "templates/{template}" не может быть найден.',
    'The adding operation has been successfully completed!' => 'Операция добавления была успешно завершена!',
    'The error occurred while adding new record! To get more information please turn on debug mode.' => 'Произошла ошибка при при добавлении новой записи! Для получения более подробной информации, пожалуйста включите режим отладки.',
    'The error occurred while updating this record! To get more information please turn on debug mode.' => 'Произошла ошибка при обновлении этой записи! Для получения более подробной информации, пожалуйста включите режим отладки.',
    'The CSRF token could not be verified.' => 'Маркер CSRF не может быть проверен.',
    'The {confirm_field} and {title} fields do not match! Please re-enter.' => 'Поля <b>{confirm_field}</b> and <b>{title}</b> не совпадают! Пожалуйста, введите заново.',
    'The {title} field length may be {max_length} characters maximum! Please re-enter.' => 'Длина поля <b>{title}</b> может быть {max_length} символов максимум! Пожалуйста, введите заново.',
    'The {title} field length must be at least {min_length} characters! Please re-enter.' => 'Длина поля <b>{title}</b> должна быть не менее {min_length} символов! Пожалуйста, введите заново.',
    'The field {title} allows only unique values, please re-enter!' => 'Поле {title} допускает только уникальные значения, пожалуйста введите заново!',
    'The field {title} cannot be empty! Please re-enter.' => 'Поле <b>{title}</b> не может быть пустым! Пожалуйста, введите заново.',
    'The field {title} must be a valid alphabetic value! Please re-enter.' => 'Поле <b>{title}</b> должно иметь допустимое буквенное значение! Пожалуйста, введите заново.',
    'The field {title} must be a valid numeric value! Please re-enter.' => 'Поле <b>{title}</b> должно иметь допустимое числовое значение! Пожалуйста, введите заново.',
    'The field {title} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'Поле <b>{title}</b> должно содержать допустимое значение для метки (начинаться с буквы, состоять из букв и чисел, а также содержать символ нижнего пробела)! Пожалуйста, введите заново.',
    'The field {title} must be a valid alpha-numeric value! Please re-enter.' => 'Поле <b>{title}</b> может иметь только буквенно-числовое значение! Пожалуйста, введите заново.',
    'The field {title} should include only alpha, space and numeric characters! Please re-enter.' => 'Поле <b>{title}</b> может состоять только букв, пробелов или чисел! Пожалуйста, введите заново.',
    'The field {title} should include only alpha and slashes characters! Please re-enter.' => 'Поле {title} может состоять только из букв или слэшей! Пожалуйста, введите заново.',
    'The field {title} must be a valid phone number! Please re-enter.' => 'Поле <b>{title}</b> должно содержать телефонный номер! Пожалуйста, введите заново.',
    'The field {title} must have a valid username value! Please re-enter.' => 'Поле <b>{title}</b> должно содержать допустимое значение имени пользователя (логина)! Пожалуйста, введите заново.',
    'The field {title} must have a valid password value! Please re-enter.' => 'Поле <b>{title}</b> должно содержать допустимое значение пароля! Пожалуйста, введите заново.',
    'The field {title} must be a valid email address! Please re-enter.' => 'Значение поля <b>{title}</b> должно содержать действительный адрес электронной почты! Пожалуйста, введите заново.',
    'The field {title} must be a valid date value! Please re-enter.' => 'Поле <b>{title}</b> должно содержать допустимое значение даты! Пожалуйста, введите заново.',
    'The field {title} must be a valid integer value! Please re-enter.' => 'Поле <b>{title}</b> должно иметь целочисленное значение! Пожалуйста, введите заново.',
    'The field {title} must be a valid float value! Please re-enter.' => 'Значение поля <b>{title}</b> должно быть числом с плавающей точкой! Пожалуйста, введите заново.',
    'The field {title} field has incorrect value! Please re-enter.' => 'Поле <b>{title}</b> имеет неверное значение! Пожалуйста, введите заново.',
    'The system is unable to find the requested action "{action}".' => 'Система не может найти требуемое действие "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'Метод View::renderContent() не может быть вызван классом {class}. Разрешён вызов только классом компоненты.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'Метод View::render() не может быть вызван классом {class}. Разрешён вызов только классом контроллера.',
    'The system is unable to find the requested component view file: {file}' => 'Система не может найти запрошенный файл вида у компоненты: {file}',
    'The system is unable to find the requested view file: {file}' => 'Система не может найти запрошенный файл: {file}',
    'The system is unable to find the requested view file: {file}. Case sensitivity mismatch!' => 'Система не может найти запрошенный файл вида: {file}. Возможно несоответствие верхнего и нижнего регистров!',
    'The updating operation has been successfully completed!' => 'Ооперация обновления была успешно завершена!',
    'This application is currently experiencing some database difficulties' => 'Это приложение в настоящее время испытывает некоторые трудности при подсоединении к базе данных.',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Это приложение в настоящее время испытывает некоторые трудности при подсоединении к базе данных. Пожалуйста, зайдите позже.',
    'This operation is blocked in Demo Mode!' => 'Эта операция заблокирована в демо-режиме!',
    'total' => 'всего',
    'Total running time' => 'Общее время работы',
    'Unable to find class "{class}".' => 'Не удается найти класс "{class}".',
    'Unable to find locale "{locale}" on your server.' => 'Не удается найти локаль "{locale}" на вашем сервере.',
    'Unable to find the model class "{model}".' => 'Не удается найти класс модели "{model}".',
    'Router: unable to resolve the request "{controller}".' => 'Маршрутизатор: не удается разрешить запрос "{controller}".',
    'Warnings' => 'Предупреждения',
    'Wrong column name: {index} in table {table}' => 'Неверное имя колонки: {index} в таблице {table}',
);